{
  "name": "mammoth-ui",
  "version": "1.0.0",
  "description": "ActivityPub UI for Mammoth",
  "author": "Brad Koehn",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon  --watch src  -e js,json,ts --exec 'node --inspect=localhost:9229 --require ts-node/register dist/index.js'",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "tsc && cross-env NODE_ENV=test reporter=text jest",
    "coverage": "tsc && nyc cross-env NODE_ENV=test reporter=text jest",
    "watch-tests": "jest --watch"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/bounce": "^2.0.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/joi": "^17.1.1",
    "@postlight/mercury-parser": "^2.2.0",
    "JSONStream": "^1.3.5",
    "aws-sdk": "^2.693.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bullmq": "^1.8.13",
    "config": "^3.3.1",
    "consola": "^2.12.2",
    "cross-env": "^7.0.2",
    "event-stream": "^4.0.1",
    "http-signature": "^1.3.4",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.15",
    "mammoth-activitypub": "^0.3.5",
    "mammoth-activitystreams": "^0.3.17",
    "mammoth-api": "^0.1.3",
    "nano": "^8.2.2",
    "path": "^0.12.7",
    "rewire": "^5.0.0",
    "sanitize-html": "^1.26.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/ioredis": "^4.16.4",
    "@types/jest": "^25.2.3",
    "@types/nano": "^7.0.0",
    "@types/rewire": "^2.5.28",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.4",
    "jest-each": "^25.5.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
